<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv"
        android:name="com.example.zbwx.fragments.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_home" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huise"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:itemIconTint="@drawable/menu_seleted_style"
        app:itemTextColor="@drawable/menu_seleted_style"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>