<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/lvse"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle2"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#123456"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/lvse"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#123456"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_username"
            android:layout_marginRight="10dp"
            />
        <View
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            />

    </RelativeLayout>
</RelativeLayout>